
Boulangerie HAL


[グローバルメニュ]：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
HOME
NEWS
MENU
ADDRESS


[NEWS]：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
2022年11月30日
フランス　オーベルニュ地方の伝統パンや郷土料理の惣菜パンなどを販売するオーベルニュ地方フェアを開催いたします。
2022年11月16日
ご好評いただいております、デザートに、季節限定でオレンジを使用したデザートが加わります。
2022年11月8日
名産ブルーチーズ「フルム・ダンベール」を使ったパンや郷土料理をアレンジした惣菜パンなど、フェア限定商品をご用意しております。



「商品紹介用」////////////////////////////////////////////////////

[pain01.jpg]
フワス　ヴェルヴェンヌ
オーベルニュ地方の名産ハーブ「ヴェルヴェンヌ」にオレンジ、レモンを合わせ　香り高いブリオッシュに仕上げています。

[pain02.jpg]
ローストビーフとフルムダンベールチーズのサンドイッチ
名産フルムダンベールチーズを使った濃厚でクリーミーなソースにローストビーフを合わせたサンドイッチです。林檎を添えて爽やかに仕上げています。

[pain03.jpg]
ソーセージとレンズ豆のタルティーヌ
￥594
レンズ豆と相性の良い、ソーセージとマッシュポテトをのせたボリューム満点のタルティーヌです。

[pain04.jpg]
塩豚とルピュイ産レンズ豆煮込みのパイ
オーベルニュ地方ルピュイ名産のレンズ豆を塩豚・ベーコン・香味野菜と煮込む郷土料理のパイです。塩豚の旨みを吸収したレンズ豆をパイで包んで焼き上げています。

[pain05.jpg]
ケークサレ
昔からある郷土料理です。スイスチャード（葉野菜)を生地に練り込みベーコンとプルーンを加えた甘塩っぱいケークサレです。

[pain06.jpg]
郷土料理「トリュファード」のクロワッサン
ジャガイモ、玉ねぎ、スモークベーコンを名産トムフレッシュチーズと炒める郷土料理「トリュファード」をクロワッサン生地に合わせて香ばしく仕上げています。



「アクセスページ用」////////////////////////////////////////////////////

[アクセス]：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
Boulangerie HAL
住所：東京都渋谷区猿楽町29-18
電話：03-3344-1010
東急東横線［代官山駅］下車　徒歩3分
東急東横線・地下鉄日比谷線［中目黒駅］下車　徒歩7分
JR山手線・JR埼京線・地下鉄日比谷線［恵比寿駅］下車　徒歩10分

営業時間
10:00～20:00


「GoogleMapデータ」////////////////////////////////////////////////////

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1621.0908729024638!2d139.69964074330827!3d35.64789358540413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b45f5311ed1%3A0x12987f54caa1ee65!2z44CSMTUwLTAwMzMg5p2x5Lqs6YO95riL6LC35Yy654y_5qW955S677yS77yZ4oiS77yR77yY!5e0!3m2!1sja!2sjp!4v1433666443406" width="100%" height="450" frameborder="0" style="border:0"></iframe>


